<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KAASH-LIGHT ENGINEERS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <style>
    #display-font-family {
      font-family: cursive;
      font-size: 30px;
      ;
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: 40%;
      height: auto;
      z-index: 0;
      transform: translateX(-50%) translateY(-50%);
    }

    .carousel-item {
      height: 100vh;
      min-height: 300px;
    }

    .carousel-caption {
      bottom: 220px;
      z-index: 2;
    }

    .carousel-caption h5 {
      font-size: 45px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 25px;
    }

    .carousel-caption p {
      width: 60%;
      margin: auto;
      font-size: 18px;
      line-height: 1.8;
    }

    .carousel-caption a {
      text-transform: uppercase;
      text-decoration: none;
      background: black;
      padding: 5px 20px;
      display: inline-block;
      color: orange;
      margin-top: 15px;
      border-radius: 5px;

    }

    .carousel-caption:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1;

    }

    .carousel-caption a:hover {
      background-color: orange;
    }

    #mid {
      letter-spacing: 3px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      background-color: white;
      text-align: left;
      margin-top: 3cm;
    }

    .mid2 {
      text-align: center;
      letter-spacing: 3px;
      margin-top: 2cm;
    }

    .mid3 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 40px;
      color: rgb(233, 165, 38);


    }

    body {
      background-color: rgb(253, 249, 245);

    }

    #sec1 {
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: rgb(241, 172, 44);
    }

    #sec2 {
      text-align: center;
      color: rgb(241, 172, 44);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-black sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="1.jpg" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">

      </a>
      <a class="navbar-brand text-white" id="display-font-family" href="#">KAASH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-white"></span>
      </button>
      <br>
      <br>
      <br>
      <div class="collapse navbar-collapse my-2 my-lg-3 text-white " id="navbarScroll">
        <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll text-white " id="nav1"
          style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">TALK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">MORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">LIGHT</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="video.mp4.crdownload" type="video/mp4">
  </video>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="animated fadeInDown" style="animation-delay:1s ;">Sustainability</h5>
          <p class="animated fadeInUp" style="animation-delay:2s ;">Reducing LIGHT CARBON of cities and buildings with
            our sustainable solutions to create a healthier planet and its ecosystem.</p>
          <p class="animated fadeInUp" style="animation-delay:3s ;">
            <a href="#">Know your green potential</a>
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="animated fadeInDown" style="animation-delay:1s ;">Technology</h5>
          <p class="animated fadeInUp" style="animation-delay:2s ;">Maximising potential of LIGHT TECHNOLOGY with
            inclusive designs to build future proof smart infrastructure.</p>
          <p class="animated fadeInUp" style="animation-delay:3s ;">
            <a href="#">Explore your solutions</a>
          </p>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </div>

  <div class="container  " id="mid">
    <p>Light defines spatial experience, as it falls and reflects. As design consultants, Kaash - light engineers aims
      to elevate this experience with sustainable and human-centric light planning.</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container blockquote">
    <p style="font-size: 30px;">Services customized to your need</p>
    <em>Light + Sustainability + Technology
    </em>

  </div>
  <br>
  <br>


  <div class="container bg-white">
    <br>
    <p class="mid2">
      Designing with light for people, their space and its architecture
    </p>
    <br>
    <h3 class="mid3">HUMAN-CENTRIC-LIGHTING</h3>
    <br>


    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-2 row slideanim">
      <div class="col">
        <div class="card shadow-sm ">
          <img src="pexels-pixabay-276724.jpg" alt="ex1" height="300" width="600">
        </div>
        <br>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="pexels-vecislavas-popa-1571460.jpg" alt="ex1" height="300" width="600">
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="pexels-vecislavas-popa-1643383.jpg" alt="ex1" height="300" width="600">
        </div>
      </div>
      <div class="col">
        <div class="card shadow-sm">
          <img src="pexels-vecislavas-popa-1643384.jpg" alt="ex1" height="300" width="600">
        </div>
      </div>
    </div>
    <br>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="container-{breakpoint} bg-black ">
    <br>
    <br>
    <br>
    <div class="container bg-secondary ">
      <div class="row featurette">
        <div class="col-md-7">

          <h2 class="featurette-heading fw-normal lh-1 " id="sec1" style="margin-top:25% ;">DESIGN CYCLE</h2>

          <h5 class="lead" style="text-align:center;">Starting from a clean slate to an immersive experience of light and
            everything in between.</h5>
          <p style="text-align:center;"><a href="#" style="color: orange;">Vision</a> |<a href="#"
              style="color: orange;"> Function</a> |<a href="#" style="color: orange;"> Concept</a></p>
        </div>
        <div class="col-md-5">

          <img src="circle1.jpg" height="500" width="500"><br>
          <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color:rgb(255, 166, 0);"> YOUR SOLUTION</p></img>

        </div>
      </div>
      <div class="row featurette my-4">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1" id="sec2" style="margin-top:25% ;">LIGHT SCIENCE</h2>
          <h5 class="lead" style="text-align:center; ">Unfolding the science behind light and tools to build an
            intelligent solution.</h5>
          <p style="text-align:center;"><a href="#" style="color: orange;">Scenes</a>
             |<a href="#" style="color: orange;"> Calculations</a> | <a href="#" style="color: orange;">Engineering</a>
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="circle2.jpg" height="500" width="500"><br>
          <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; color:rgb(255, 166, 0);">KNOW ABOUT CRITICAL PARAMETER</p>
          </img>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
  </div>


  <div class="container">
    <footer class="py-5">
      <div class="row my-4">
        <div class="col-6 col-md-2 mb-3 " style="margin-top:2cm ;">
          <h5>About us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">link</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">About</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3" style="margin-top:2cm ;">
          <h5>Team diary</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Blog</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Our Services</a></li>

          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3" style="margin-top:2cm ;">
          <h5>Terms & Conditions</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Privacy</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Contact US</a></li>

          </ul>
        </div>

        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <div class="row">
              <div class="col form-group">
                <label for="firstname">First name</label>
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col form-group">
                <label for="lastname">Last name</label>
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
            <div class="form-group">
              <label for="email2">Email address</label>
              <input type="email" class="form-control" id="email2" aria-describedby="emailHelp"
                placeholder="Enter email">
            </div>

            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="number" class="form-control" id="password2" placeholder="Phone no.">
            </div>

            <div class="form-group">
              <label for="description1">Description</label>
              <textarea class="form-control" id="description1" rows="3"
                placeholder="Write your description here..."></textarea>
            </div>

            <div class="custom-control custom-checkbox form-group">
              <input type="checkbox" class="custom-control-input" id="checkTerms">
              <label class="custom-control-label" for="checkTerms">I have read and understood the Terms &
                Conditions.</label>
            </div>
            <br>

            <button type="submit" class="btn btn-warning">Submit</button>
          </form>
        </div>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© 2022 Company, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="https://facebook.com"><img src="Facebook.jpg" height="30px"
                width="30px"></a></li>
          <li class="ms-3"><a class="link-dark" href="https://instagram.com"><img src="insta.jpg" height="30px"
                width="30px"></a></li>
          <li class="ms-3"><a class="link-dark" href="https://twitter.com"><img src="twitter.png" height="30px"
                width="30px"></a></li>
        </ul>
      </div>
    </footer>
  </div>

  <div class="container-{breakpoint} bg-black">
    <a href="https://kaash.eu"><img src="foot1.jpg" alt="kaash.logo" height="40" width="100"
        style="margin-left: 650px;"></a>
    <a href="https://luxembourg.com"></a><img src="foot2.jpg" alt="luxembourg.logo" height="40" width="100"></a>
  </div>
  <br>
  <br>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>